# iframework

./: .gitignore  pom.xml
iframework-autoconfigure/: pom.xml
iframework-autoconfigure/src/main/java/cn/ecosync/iframework/autoconfigure/: IFrameworkAutoConfiguration.java
iframework-autoconfigure/src/main/java/cn/ecosync/iframework/autoconfigure/outbox/: OutboxConfiguration.java
iframework-autoconfigure/src/main/java/cn/ecosync/iframework/autoconfigure/outbox/debezium/: DebeziumEngineConfiguration.java  DebeziumEngineConfigurationProperties.java
iframework-autoconfigure/src/main/java/cn/ecosync/iframework/autoconfigure/serde/: SerdeConfiguration.java
iframework-common/: pom.xml
iframework-common/src/main/java/cn/ecosync/iframework/: CollectionOperationEnum.java
iframework-common/src/main/java/cn/ecosync/iframework/command/: Command.java  CommandBus.java  CommandHandler.java
iframework-common/src/main/java/cn/ecosync/iframework/domain/: AggregateRoot.java  ConcurrencySafeEntity.java  Entity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java
iframework-common/src/main/java/cn/ecosync/iframework/event/: AbstractEvent.java  AbstractEventBus.java  AggregateRemovedEvent.java  AggregateSavedEvent.java  Event.java  EventAcknowledgment.java  EventBus.java
iframework-common/src/main/java/cn/ecosync/iframework/event/repository/: EventRepository.java
iframework-common/src/main/java/cn/ecosync/iframework/exception/: SerializationException.java
iframework-common/src/main/java/cn/ecosync/iframework/query/: PageQuery.java  Query.java  QueryBus.java  QueryHandler.java
iframework-common/src/main/java/cn/ecosync/iframework/serde/: JsonSerde.java  Serde.java  TypeReference.java
iframework-common/src/main/java/cn/ecosync/iframework/util/: CollectionDelegate.java  CollectionUtils.java  StringUtils.java  ToStringId.java
iframework-dependencies/: pom.xml
iframework-infrastructure/: pom.xml
iframework-infrastructure/src/main/java/cn/ecosync/iframework/bus/: DefaultCommandBus.java  DefaultEventBus.java  DefaultQueryBus.java
iframework-infrastructure/src/main/java/cn/ecosync/iframework/serde/: JacksonSerde.java
iframework-outbox/: pom.xml
iframework-outbox/src/main/java/cn/ecosync/iframework/bus/: OutboxEventBus.java
iframework-outbox/src/main/java/cn/ecosync/iframework/jpa/repository/: OutboxJpaRepository.java  OutboxProcessedJpaRepository.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/: Outbox.java  OutboxProcessed.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/bus/: OutboxEventBus.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/debezium/: ChangeEventKafkaConsumer.java  DebeziumEngineService.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/domain/: Outbox.java  OutboxProcessed.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/model/: EventConverter.java  OutboxEvent.java  OutboxProcessed.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/repository/: OutboxJpaRepository.java  OutboxProcessedJpaRepository.java
iframework-outbox/src/main/java/cn/ecosync/iframework/outbox/repository/jpa/: OutboxEventJpaRepository.java  OutboxProcessedJpaRepository.java
iframework-parent/: pom.xml
iframework-starter/: pom.xml
