<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ecosync.iframework</groupId>
    <artifactId>iframework-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>iframework-dependencies</module>
        <module>iframework-parent</module>
        <module>iframework-common</module>
        <module>iframework-infrastructure</module>
        <module>iframework-outbox</module>
        <module>iframework-autoconfigure</module>
        <module>iframework-starter</module>
    </modules>
</project>
