<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ecosync.iframework</groupId>
        <artifactId>iframework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../iframework-parent</relativePath>
    </parent>

    <artifactId>iframework-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.iframework</groupId>
            <artifactId>iframework-infrastructure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.iframework</groupId>
            <artifactId>iframework-outbox</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
